apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.opencv"
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'
        versionCode = 4.1
        versionName = '4.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
